<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #3daae0;
            background-size: cover;
            text-align: center;
        }

        .h1 {
            color: white;
            text-align: center;
            font-size: 60px;
            font-family: initial;
        }   

        .button {
            font-size: 30px;
            height: 20;
            width: 50;
            display: inline-block;
        }


        #result {
            display: inline-block;
            font-size: 30px;
        }


    </style>
    </head>
    <body>

<div>
<!--IMAGE-->
        <img src="money.gif" width="350">

<!--TEXT-->
        <h1 class="h1">The equivalent of 100 <br> pesos in Yen is</h1>

        <br><br>
    
<!--EQUATION/CONVERSION-->
       <kbd id="result"></kbd>

        <script>
        let a, b, result;
        a = 100;
        b = 2.66828386;
        result = a * b;
        document.getElementById("result").innerText = result;
    </script>
   

        <br><br><br>

<!--RETURN BUTTON-->
        <div>
        <a href="index.html">
            <button type="button" class="btn btn-warning button">Back to Main Page</button>
        </a>

</div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>